#we have some scripts for rendering movies with Matlab/Psychtoolbox

--command                     ./runmatlab
--invisible --input --match   '(demo_.*).m$'
                              {0}
--output --intermediate       {0}.avi

--command                     ./runmatlab
--invisible --input --match --invisible 'par(demo_circle).m$' {0}
--output --intermediate {0}_6.avi n 6

--command                     ./runmatlab
--invisible --input --match --invisible 'par(demo_circle).m$' {0}
--output --intermediate {0}_16.avi n 16

--command                     ./runmatlab
--invisible --input --match --invisible 'par(demo_circle).m$' {0}
--output --intermediate {0}_22.avi n 22

--command --output --invisible --match '.*\.avi$'
--phony --invisible avi

--command                     cp
--input                       animation.settings.prototype
--output --match              ".*\.settings$"

--command         osascript
--input           animation.applescript
--input --match   '(.*)\.avi'
--output          {0}.mov
--input           {0}.settings
                  `pwd`
                  && sleep 2 && touch {0}.mov && rm {0}.avi

--command --output --match --invisible .*\.mov$
--phony --invisible  mov
