##This file describes most of my processing toolchain. It is written in
##a tiny domain-secific language for generating Makefiles, implemented
##over in makemake.py. makemake.py will use these rules to generate a
##larger makefile.

#To begin with, all R scripts depend on having had R packages installed.
--command --input --once --invisible Rlibs/install.packages.DONE
--output --match --invisible --once '.*\.[Rr]' 

#we pull only direction or adjustment files for now.
--command --invisible --match   virtualdatafiles/(.*(ConcentricDirection|ConcentricAdjustment).*)
                                svn export 
                                'svn+ssh://peterm@herbie.shadlen.org/home/peterm/svn/eyetracking/data/{0}' 
--output --mkdir --intermediate datafiles/{0}

##The translator script
--command               Rscript 
                        translator.R #--input...
--match --input         'datafiles/(.*)\.log(\.gz)?'
--output                unpacked/{0}.RData
--invisible --phony     unpacked

--command           Rscript 
--input             eyemovements.R
--match --input     unpacked/(.*Segment\.RData)
--output --mkdir    eyemovements/{0}
--invisible --phony eyemovements

--command           Rscript 
--input             strip.R
--match --input     unpacked/(.*\.RData)
--output --mkdir    stripped/{0}
--invisible --phony eyemovements

#the common script is specific to direction experiments
--command           RScript
--input             common.R
--match --input     'stripped/(.*ConcentricDirection.*\.RData)'
--output --mkdir    common/{0}
--invisible --phony common

#And here's the common script for adjustment experiments.
--command           	RScript
--input             	adjustment_common.R
--match     --input 	'unpacked/(.*Adjustment.*)\.RData'
--output    --mkdir 	'common_adj/{0}'.RData
--invisible --phony 	common

#and we shove those into a database.
--command --once             RScript 
--once                       dbshove.R #--input...
--once                       database.sqlite 
--input --match --invisible  common/(.*\.RData) 
--once                       '$?' 
--once                       &&
--once                       touch
--output --once              discrimination.sqlite.DONE

#and we shove adjustment trials into a second database.
--command --once             RScript 
--once                       dbshove.R #--input...
--once                       adjustment.sqlite 
--input --match --invisible  common_adj/(.*Adjustment.*\.RData) 
--once                       '$?' 
--once                       &&
--once                       touch
--output --once              adjustment.sqlite.DONE

#We also try describing the trial structure of the files, for the sake of my poor memory.
#May also come in useful later...
--command Rscript --input describe.R
--match --input 'common.*/(.*)\.[Rr][Dd]ata'
--output --mkdir 'descriptions/{0}.txt'
--invisible --phony descriptions


#these rules mainly create graphs. Note later rules stack onto earlier ones.
--command --once          Rscript
--input --once            graphs.R
--match --input --once    common/(.*).RData
--output --listing --once eachplots/{0}.out
--invisible --phony       graphs

--command --once          Rscript
--input --once            graphs.R
--match --input --once    common_adj/(.*Adjustment.*).RData
--output --listing --once eachplots/{0}.out
--invisible --phony       graphs

#note that "listing" does not need to be said more than once (and is
#only said at the beginning anyway) Maybe I want to give a warning on
#incompatible flags for combined words though?
--command
--output --match   eachplots/.*Segment.*.out
--input --once     performance.R

--command
--output --match   eachplots/.*CritDistance.*.out
--input --once     performance.R

--command
--output --match    eachplots/.*Segment.*.out
--input --once      segment.R
--invisible --phony segment

--command
--output --match    eachplots/.*CritDistance.*.out
--input --once      criticalDistance.R
--invisible --phony criticalDistance

--command
--output --match    eachplots/.*Adjustment.*.out
--input --once      hysteresis.R
--invisible --phony hysteresis

--command
--output --match    eachplots/.*Adjustment.*.out
--input --once      adjustment_squares.R
--invisible --phony squares

#and a target that targets everything...?
#--command --invisible --phony everything --match --invisible --input .*

#For convenience, let's munge the filenames so as to sort differently.
--command ln %-s 
--input --match --invisible 'eachplots/([a-zA-Z0-9]*)-(\d*-\d*-\d*__\d*-\d*-\d*)-([^/]*).pdf'
'../{0}-{1}-{2}.pdf'
--output --mkdir 'eachplots/_bydate/{1}-{2}-{0}.pdf'
--invisible --phony links

--command ln %-s 
--input --match --invisible 'eachplots/([a-zA-Z0-9]*)-(\d*-\d*-\d*__\d*-\d*-\d*)-([^/]*).pdf'
'../{0}-{1}-{2}.pdf'
--output --mkdir 'eachplots/_byexp/{2}-{0}-{1}.pdf'
--invisible --phony links

--command ln %-s 
--input --match --invisible 'eachplots/([a-zA-Z0-9]*)-(\d*-\d*-\d*__\d*-\d*-\d*)-([^/]*).pdf'
'../{0}-{1}-{2}.pdf'
--output --mkdir 'eachplots/_bysubj/{0}-{1}-{2}.pdf'
--invisible --phony links

