<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{504, 360}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-16 14:51:38 -0700</string>
	<key>Creator</key>
	<string>Peter</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.793, 172.625}, {67, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.43</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Sensitivity
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 (slope)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{149.793, 306}</string>
				<string>{307.793, 61}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.793, 114.125}, {61, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.43</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Bias
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 (log-odds)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{326.043, 180.25}</string>
				<string>{326.043, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{6, 6}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.5585, 10.5}, {472.883, 339}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0
			aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eAHtnV2P7MZxhu/5K5i7GHDoYTc5nLm1kAQQYMCBBOTaPpJsCdJR
			pHMC5+fneauqySbnY3c5I8GwDwTtkmc4ze6qt9766CL3p/a/2p/a
			qR3aaTy243Rsf/66/e/2ffu7zz707bsP7cH++/COq3o77Nt/6/X/
			0L77of39ly0HuoZf/dB3h6kdj2N3Hpsvf2h/9x/8A1/78pv2X7/4
			3z9/9/W7j+0ff/+H37bvfvz+x58/tF99/f7Hj1+3H/7nT+++ff+X
			37Z/+/bjX/ns/YePf3r/sf3q25/5wrc/vtc/ffyafzl0/dj9pvny
			u/bfv2TeD888+cxTm4+pm4Y2p27Yzvur//tN+/ANGxcVskhITrfN
			UzekNp2n7nhqN6L64/qOSHUc2mHsptQeh6FDTYfUHXOz0VSPpPsW
			Td36glT7jZbcjTn7pRdKjZn2zGty6djRNHQnFHw+adY23dTpbtLs
			vyzTvTlc6vI5hK2jfhy7U27TsUeje8Ybunz08ewo9edumNp0yl1m
			UkLe2+aXu3PMz47SlLqUEOTQDbvmh4hjfnaU+yMyR4fA7Lxjfqfu
			7MPZQWaYxGiJX3tWO3Z5NOHZQT4xzLnNp7EbdkztqKmIAOxgODBm
			akfgnfeMlrqz04kdDAnQ94wG7MJK3qTWzWjYBQt91mjj0B200ufM
			7Xjq+tPTRkOlWPiz5nY+dsPT5Db2h+44PGtuY4KYnjYYujyPTxtt
			zB2O8klKGI9Tl2D+58BtnM4ivGeNdh678WlaOEK6x6et9IjADg/A
			bc2VR0IbvLDoDQzf9jMH4iAoFuehn9Pp1NwJoNa3QDPc4XTobvqJ
			RnHP9VhsEl2KjO2gHy266Eeo+epkGwujbg22nldKWYK84SbmmOzW
			YH3qTjFnO5KHPRIIHI7d6bieXHM3oihRZ5bvs8DTjjKRIT4i5XOX
			p3m85uUIZRlvFQHk8dCloU0Tv+Rjm9dGFGW8zXozesUj5mMGDh5j
			vs6VlfE2EcVwyASCQ49Lm3YMtw4oBnSLv/CAYsdoU3cosONgQAeo
			drCIdcdoa9wN0ChJRcqwaSQVbxLcJj45gjeyHRb8jNFO5Dfys4p2
			dqx0E5/Ufvbh0VZ+9vHRKj/7+GC1n318tNrPPj5a7WcfH632s4+P
			VvvZh0db+dnHR6v97I7R1ka/8rN3RqMgQGR66PJJSe1Jye8tB7S+
			QQY0BBlys3eGvzXWmlMyLEDWwljjnsGg8IOnY34kZh/6tidlPO/y
			FJvceEgk2Xja47nr047FEq+vctkBTacTtRJ+7Rlv43rGXqFUwt2e
			847ZrVUxPEjva5AMKBZk7QTJuRu9vmQHwzl3J6SGG9sjNKARFQA/
			Gg/43IkqkioBO8TWb8KnMRGmqkABePod462VOmbKHfKyKlDsGi2q
			OyeVeUZhg7Iigx53DLZ2sqs86vHRPvH7SxXAiF/XlvV6fk+JMmSX
			qbTwk6jyV2L4NWgydUWSAehg2mNs68EGUp4jGd7OwcwklPfYgQJZ
			LA0YnvYEx5vBCNwpxyYYP+8ZDWoaIyezowHDPVJoHs5EyTtszf2h
			5XjmI4fjICJIGYe2L+mpaWWA1/GLeTg8RXZnmBM/tlt2Gy8rgkd2
			6XTs9ix1K7qRIGA8U3A/7/QXZNde5lWerZSH6iepHv5i2sPw26BC
			HH8gZ7QC+Q6orOllJAxgH8BqFTsGW8cU43RSOvukJG/8FMNvPIbz
			Oj/ZcKHYAt//03P8xmH4Lsheh7EZzDdB9g62cRgE7wS1e73Pulqp
			2F37UAc2VHZ5nw2DDkwLEkgqlO2JGz3QDu9D8D2ckWRq+4ndkF15
			2WYPdCQOgJEzgfcOjlpnFyORNr4sse+zT3abauWYRyWlA1nBac/s
			trIbCQG0h31gt2aXbjc58kgkcJBKcJJ73M+6YCmGJ8/LSn72rHZt
			FCOZnnnIZ6Qr/xhFGioz7IVo09nqNZ/4/dou915Kfiq/E5eVYpQd
			DTB8EsHv2mWABtYJAWY7ndr+NHT9LkqGyudNH44GDJct1p75jTsT
			jFVVJSg+0e2yKwHakDKezHbMaCnZQ3qbmgoUT+9NZgey30N5FxE3
			FE/Vkpy6m/bM7iLDgOIJ4Mkz9nnHDfDE8LTeZDqOzruqqtvxpomk
			0YpIhz3iW1vZpyh+2/llu9zwO56en9r9/sTyf7csv05wLem2loNd
			+xdXo3jrOdgR1l54DBgeltpfQtrUucXwsGhPs9txz47tRWDrdfhn
			eQwP43dvEmw5j4o5bblZpaSnLPbxKH7lbkeaIdQosDsr2GR8dC+r
			PjioFLeH49dmMTIMxYgn1X3+EQJ5Qi9SabUF/9Nz+7reONAdQef8
			zo3CdWgxPFagWWP474na11lyVN/318u3qQVZNwXk/Y5iy52QZnSo
			n/ekKptU4MH6zGY0eJ1kWvsge8oV21Y8FWdILLQttauuBfZja8CO
			Rp6lOJJXUNHdFbhvcrxxouVSNKzUcUdEsbauT4H7NnCnsnZs/0Y/
			6Xf8/wd/7OezL9RZGU+JfPHZZU+NnhKhXqFHQk48yHJuf6C/hBSA
			DTDvkP2+TVSte3DA9hq1Nc5JwODIbCU7zrM6DtQsyAbXueGcR0Ko
			DQygh40qzikS0AajKq6dDxgkz04MZybc8/mQ6OTjehJEGkg5H4js
			9GgMX2M4Om9VER1VTdanpLlsz41gnz1AztnRpdObzSyMnFPNSucM
			ppuPxHm0q9qu2ZHRRhZD6DKy22ofsyie4rF/HXU5lUOFCokpariR
			bn6VABOGZdcjK2QxUusdew1Hpx+yGjHgU+L6o8+Dp3KUo3LORixd
			p8K8hsfnStQqyiLB79svePLJcqym6jBur+lJm++upzOue1rUpL5b
			unpmNfU09YyJqYWapFZWNKsp8dwR/bGzmvIB7WmpoaY8TDbV0JI2
			zI+T1BBa8uoD566lAUmYZEJNA8OjXD53PQ0jO9FCjetpmBCURnM1
			DZS5ER9ydDUpqEcdnIeamBxlIc5DTyzWMFL0BApssUVPPO1Ebz3X
			h55U9jY9hp5w70Br0RN6NmHMeqJIJuHNigImmr0rat2idktNgf9e
			gp2aH4pge55soluAtTv++yHWEpLttYttEHbJJqBE3xHXuwEkyN3s
			wQWbwAFWVgSrTIMW9VmymcqX6aFIVvmOYBCSHQau10pDsgNAJz3j
			3C1gOAEjuz4sgM2XlWTpO6IkxvVFsnR/ycCKBdBURrGY82IB3M8k
			X0wAw+FjF+y2N+SLz5qrHXshWuaGJGfJshGLSS+CVbXOBGeQbXqU
			fjaiccH2tDNTcpwF27NCeqY5D8miOAOJQ1aN6JVkGz2adjZMOWYz
			FgBvzpLNuDk/d8wO6JG+uEWy/qGJtRm42AHugLW6pQE+xMpasPZK
			rABUN5/FCn1orQ7YRszCVlmRq/ps6v3YFyALUbO3U+TawBxOsQ5Y
			bJMnHBGTM0F/UPOGzkOs2KKL2fHaY1s2FRdr09MYQOsN1xtj95i+
			mXpQgZ5KMPMIwKbJEv5FrNzV8O6AbbI28w2gAVi+74zvgBXxuOmH
			ZFkcBfEFsMpVTZJG2Y365kwzlWQdwAtg6RAvkt1shFwTrFxrASzG
			OM6CbcGvAzQEi89ZCZas1/BcBAs+K0/Yo2PHp+O1x9HyyOQs2DMO
			UhMtggXuJ1u44zXxea/hggnUQGvOqDABlu7nIViKt1wcUiUxNzoP
			gh2AKTtti1ShBSOxmQbAo5n9QgMVXvGEbOAJFM4Der6mrjxeE6s8
			YRErM82VWJGLAczFipQZDjk4XikCGF4KXFkmaQYfB1yZuZl1sEDP
			I8RmmQFXKmqzSHtW7VIJkeL0TAMhUonYydQpIPPczkqkWHUaJbWQ
			qiruhuXAqnZD7LywQNhKkSquxNxmhVUi/sICSJXkUd+XVJdc/xXS
			rK0/mCTcFdLkcdBFmlinzgKiUOZKmCywigKg4LjcTV/iqnxVr10a
			Y9AQJ8+NuW/xKCAJ4EaKJs5GTwgRRSE+R2hGipjXIk4+d98X4oR5
			eJRoBqmijoP5pjB98GJMVcSJwyBoq8QpX8m5gXQOpymd/O4/P/Tt
			Xz60PFvEhBKMOCU8vnJXRdCo0dSQWJAiaDGg5plokAAPkqx5lnzg
			eiJkIgI/VxBFREywZJaa4UJF0LSQmeFnwUIRNMaodcnFEEHrYXJ2
			6TgnHOVC9SV4iMB4FkJrWoLxKEYh6OJ60wPNx4qZi5/kPhZDE6CY
			WtCuYmhiatwDYtSFDA8KzxYEEx1bEG17+3xObGFBNCGHxDzy9JoF
			0QR7pibEpSAaUBikRmq4CqLF4IZip2Y9EUqFFzWoQV0xPIyt+Rwx
			J0XRoMNCknLO/Pw8rqfvnj55ro/xZOEGo7gfaFvNx7WwzBf1uAeJ
			9fBE9CAWUDag9SLuIFaTxyCr13JdXNKO5zsuTrl2m/5g0laANSlg
			CmUMtpXK1xVBoyylS/SFz8ocMBJ3Gq7sQY+3aDUFDAj5JOUWsAhD
			kl4OMMGCZlQBtsxszZ8FGDP+kucoAGeA1cDEeAXMSBulfR9YVxBl
			wv6rXkRg20R1CoNtuE3I4C2pNJNoemRqOo279GQbIHc2iYTsPBtx
			ZSRWZf4mVpFJP4hpyiqbzOcUUGYpZFjevHiYhBrXnZjcJFSTM6Yt
			UtYTlWYyZhKNyF/DFx1hR+ZKiwqtf71ScSGesAgPMAwezcgKnNQD
			PsCPB9YWeOmxEINjmAPm5KxXzAFzsgDF4EuAgvno+5U5sCewMgdn
			tTAP5uTmUswBFtTlMRxoFjzC+AReN3afjUrvHo658Q4n4GGz9dXI
			K3og4KtVIOvG5KIweNr4YQ0MY1QTkhTVmdzdGMiPPUsMNSgYM/CH
			MehlBJUxZCXB9nU3hgxTmqzCGIQWM003hkaYN3AHjORRzCGHMSRk
			Yh4jjEHohvFmY7BYV+B3Y2hUAeHMIQ5kbCy3hHWOiB3ELUl4sRdC
			F+fyXsDkDk3MuMeVedTmK+q1QgtmHLhkSLymY2aHRI2GB9w5dyrP
			uB5aEwpwdU//tos788vz6tAGVOsBRmhLD1EZtTu1Ddp/sRgxtE1N
			1rXraBilD4FpLNilGmNUX6i15NVBvTQTnESdFXaN2W8wOeqnfX25
			XLNcsAvDSpgMN4MXFqimM2gWml1gF5E7VmM1RHweb8RqCfV4ZInr
			Qxoien3dhaVHc8zw5H/xi1nxt4HRsJtEOcJGqCLpOSi5xaCYBPYM
			i+GVeyzFVReahpLoD58prMct2ewCKRielSQCR2jGkgVH2zZxXvCm
			aptFc4434GQ3dbgZD7szikkgCS82ONx6AOGTdANUY457H8dbInTw
			WFsyaLRmR6+LSDIxkRURErh5QOwSFh4dL6EBJXemMdNQY1UjU0Fh
			Hyv+opLCTuBL5lBCB3GtzmdXbxFDAZBxpy2nhAo4M+fWwpWwk4UW
			wZWMZ24jxpMvt9zV70faTi3G5hfzwXnSUcp8Yr7KdiwWCMThtrxu
			5evNaNHozxHXZAJ2u3/IKxErmC8IyCX4yN2YQa6HrB2Rrg1VbCu6
			JNyG7jS9AjmWY4FoeEVGrwCnupO5UEcKd7CozfHWiN0YyeG2rSdU
			cAMPp4XeIEjekjNjWvRjRURHG5VeY5MyPUBh6UxYjFIvQ0tYVI90
			PY6N1ROeW+QUYFO2owUU4RFJGZYCa3qm23QRspcnM7II3eB7nOtC
			d6zYLGzGGiGJRg9qE/fo6zPUiGBk/jO1EfxaFFtxm75foEeUaq6m
			XC96MOg5VQ5Us6IiZFGx4r7ByCmgpjKgphOzxY94buOrURXXc6NY
			LUishJGIOmnYW2RF2dCixACaqjJWEPUASO8BMzAUTWD2Fn6FpnAL
			Xhx21iAmsAgkYAbRSTDh4XDRspBgNYRMkMsp/IJuyeC4tHGUbWor
			K5Ax2dmHKr2S04kbUK6qeBWKI2k2FxmUhlPxMktQWuGksjYm6PUq
			Q5n2My28cslAcVQqDEbhFfjcItlwGmrn86TTBT8Q3tUoAw2e7Jje
			GoX7FYEIuk4gxYGGKAvKmLylagU15ELm0hxVEBw+yVBZUEf4sPKg
			BJ+G0nDIEk6FanlM04eDnjiY6236ATNgZDXWyO30digrBkYupLdh
			mFUUaRDs+gaKSQvpFScYNqs9Sotn3KQhMA8Hg9BYjtfKQ1cKb6Rq
			Z4wGFBu9OZ2AA6vUFaCB0TXSPNSbkWZc4lDbFpwqrFlKv2BN9ys3
			KOzrt2cybhOGM3CH6G2uMXeusryg4Aw+8upHLN16S1lakYxtYBUL
			RXKEC5UFZ8IDw+UseVZvrifoTKFzTRDazTN2NP4AeILBTGYlhQ5Y
			sH9ifnyGWai1kBd6MUdSYEfO4udLjuHlv0JmwNRu7rAemIOXBAqZ
			wV72eViFFmdGFmwGL7CpyXyDzeqgVTGwuY3C+9zTQWKSpOAMU2vw
			4DJiUE/9HGNyQpWaxJsGSGcLOTB91VTcoCnzpwEAyMtuVLhMhUYu
			rrhMChHCluLbjKxGMugrFouqxAIu3wUKcBGIa7BwlWQRTkqGLbCG
			/PVpMRvbWZ1XTBAXJUwLXHvk4tJ0CkuKugwq5ikb9b5ZTl+kzeeW
			NYXR6803btRBCqb64iYVg5jqTNXgjBCqDsk8ngqcpAOznkEVAXQ5
			ZzZVMEYiHUxbgjF046lpgIoagoMsQIWT8mDNp2nBlvTjy2gyWDJG
			iGVqo9RmGtyVcKm2VRW46omLDKTFR6qBwaQuA7ZQ2oEUuCqpqZs/
			0ZVFH6FAfKIHdq5efI4Fbq58BVtmywuw6hIOxmDzMmAd2OLXI00H
			bRdTh0yqQ15smmkPomyBs2o5z3JKCmyr8hrx5xRx2IFf/fSB8+2B
			WT5lOBu3fp2l3k6pUV/5Vs/rW316H6mvj19oCKwRjJCD2Lu6ADa2
			tXn+8CdeEqWvXLzXdB5HRQvqqMs4HMU4OKDq7ZcvjqRNFwpH1VDX
			pyQGqKdU3so5T0m7j7iHaqB6TkM1pxeHSjIEns1alve6ObGj0qzE
			nXh4FyxUA9VzynfmdDFUJpanjFkN9eo58UpajMvFx2tWcZvQZjVQ
			Pad0f07roQa8HAZfDfWWOVWwVHWR1N4G8oamek79i3OqhlK3C575
			xlCHNw0F82p3QDC4O6sb9gkRZOsj+hzEfVf6iBrXxK09JIJvoEes
			oppDnBgx+K7JVWLq4U/yhfhSObv3Le39WSDOboDfys8aJ6Eb97Id
			Q8RBThnfynF2716y1Ng6jG+Vs3vf0r0Kw/oM/ezlGZZGiviWtngK
			ufq6NuravjTY9UOYcSFrzWll3xPRux66VBeTXtnHK/HYXAgifL9g
			bXPH8kJpgOWNZiuA4DrkPrSBe7rZwlTuzP4g6YS6dXiIzH5e9xlv
			XqRVDiQKO5i0w8XLcMjFxnsthzcW+vKbsy/ofILv4n3DUIz5qoUT
			Kka4vGOjd3XfF62J+JYFhmgzbXWkH5VoJcM3uOOb+KHKUr0feCJU
			51yPdd19AvByoa98Kfkt0VqolLeirRzl5R2fJVqVYn4JyVrUJ9Da
			wURQT7Xbou17D3tcrvNRyaqqGS/JXkB7vscHz5IskTr7E78AaCEA
			0jrJ1o8mNVQhXN5Xnu+9vuuJwvUsSi+mJ3vdMsLx15AuxRtqgr+E
			dKnrunB1MFEapXqQ6Qlhs+f2O3WfL1tSLWqoG9mmKqC/vKUh92WC
			v+U7tRFNCd5uie+M19PG3z+4p1Oz0fs0/xoPmgjygFOl0xtZ1xUP
			Gu3ghAq2/m2PuNWL1Efu7p2M6+dLnxDszDapv23fDuQTKEYnSthF
			NoA+4orqjwtstFGmOEtlDjqFrTvN61LOpCYXXphBZeTU03szUf+i
			sujnJP2v83yVSLylh1QctR7p4aEweiHnb16b294U3JLYTJQjKNhp
			y4zAYYNhwpjDbQK+ENzVgOw1UUOiEIEmKzi9Nmq41voxw2r5EExT
			a1Vc+Cp4hdldhxf1Xvpw3swv1+ClCTI1egA1L5/g1fi5wIxyDgHl
			AjM/D5hRySDVvfn3VxZpxM1kgdFBVuCGI7zUwwNwu+SvgJvv8F/C
			7Vil0hs7vR//G2tFDvBS/J/odsBIK7i9lr3IMjeviV3Atv5oA7Xm
			u/Y6k92FGmECVZ4LqM0vSX9JQhWTbWZ+LYwXqRagaUNFLcOFz/z8
			dXymW6EOdthBq71Ldwsz9r4u5X8LZs0eNxkwIzGnhFxgFm6ypZ3x
			NqvdhxlLenWambT1y2sL355mQsUXb6tcgLb9sIJac89p3oUaOx5E
			/QvUmk118y1Q20ywuQY2TaaAjfYCtkYWsPn5VbAVnzNj4qqoNqym
			Ts8LPXxjf/7gHmFaaPm6ikbAjdAzR6K/ZDAtZHM3FrwTk72J1Qg9
			KOXugduVxooFbtsPnwI3ZSX1H0R6BG6bCb4INzaB2DFd4Obnr4Tb
			5mZ6gn3LboSEl3r4JeDGdmi8nqBCG7Z02pkBvAltbOETZe9B22WD
			xQK2zWcV1trPoe9dXpSCBmnBQm1s3Kz+NMhbqO1ifte3jwqzkZHQ
			Ob9Azc+vQg2/s04K5TtVDK/edrZBWq8m7gsdmB9tnktspNani2q+
			3hz8a0BNL1kh7NoDNcXUBCEWtMW7hBasbT+swLbbj/Zqnav/4s4j
			xLaZ4EvE1pPDsXk/oy3Or6Lt0o9ubnaF2HptF1/o4bnEZlv+6j4e
			411iC7Op42n6FZhNW6JE3W+HG7Uoos14rUmB2fKPFbx21zb0rBIF
			xRWXrf5w4obLipqvJJ+rid1LOvWi0tNxqW34+etqG8tNFj9Zahvq
			Ob+U860s4BV/R/SyZO+1T3VQEE+XLCAKQkRL57ps///4vMXjCmVu
			ZHN0cmVhbQplbmRvYmoKNSAwIG9iago2NTg4CmVuZG9iagoyIDAg
			b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
			cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
			IDAgNzYzIDU4NV0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
			ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
			IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIKMTQgMCBSIC9HczEg
			MTUgMCBSIC9HczMgMTYgMCBSID4+IC9Gb250IDw8IC9GMS4wIDgg
			MCBSIC9GMy4xIDEyIDAgUiAvRjQuMAoxMyAwIFIgL0YyLjEgMTAg
			MCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0
			R1N0YXRlIC9DQSAwLjMwMiA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
			L1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4yNTEwMDAwID4+CmVuZG9i
			agoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+
			CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAz
			IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
			Y29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg
			0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wny
			EFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
			WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmo
			SMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PF
			GTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
			noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
			zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR
			15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
			aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9
			FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
			C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXl
			pqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlo
			u4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
			IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2
			DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
			EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
			DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQ
			OBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0B
			fYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
			G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQb
			uY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQ
			M4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
			4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+
			Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahP
			dCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
			IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
			eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
			T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqi
			lWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20
			Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
			M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWP
			qkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
			6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
			aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNY
			Z6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/
			ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
			41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG
			1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw
			+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
			DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJ
			p9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25Xj
			Wuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
			kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX
			+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC
			/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLI
			R4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
			JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
			3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTR
			RJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
			00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
			9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1
			Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41l
			G99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
			lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em6
			81iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqv
			akfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
			91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU
			1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
			DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
			m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTS
			na6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56W
			X+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvru
			Lr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjX
			Zqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
			3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+
			OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
			fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9i
			agoyNjEyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
			UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
			aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDIg
			MCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRh
			bG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
			agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAx
			NDI4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
			e3l8VEXyePc75r2573smM5PJXLmvyUECGUNOIBiIQhIJJECAcMhh
			CMcCBuWMiAdyCB54IYfKECIEEJfVKKi7Ct7isYfgskfW/e4X/Sow
			M7/qNyFCfrv78Y/97LxUd1d3v/e6q6uqq+p12hctbkVy1IloVNvY
			smAGEn65FxCiLk2b17IgjmurIH97Wke7M46zfoTouTMWzJwXx/lH
			EJLYZ85dNnC/rhkhx+VZrS3T4+3oGuR5s6AijuNcyJNmzWtfGsc1
			PZA/Mnf+tIF2nQ7wMfNalg68H30BuPPOlnmt8f65pyBPWjD/rvYB
			/DbI5y5Y1DrQH9fD+N5DGGo9aD4SozmIQxRSwdWEEHdJYkcMtJJ2
			+E1PlW6Zoiz+Dql5AZ9S84CQv+l65eMfWq/5pA/xP0KF+Hp/kosC
			0QBCMgzt/dKHBluE+yDx9KK6lF5UDVACEARISbnFhDrxHvQgwG4A
			GrXh+9AygI0AjwIwg6V9gB3D93UzfOg4XoYseFRIyjhu05kdJonU
			8X4vFvU84fjM9PUJbIbV+z02d8uR+BYJ3o2fRNORAz+HPHg5qkJ+
			vPNwYK6jGZr2oQUAnQC0kGK8rzsh2/EqTkUeBsM9XpTA4COOP2al
			OS5m9VK42/Gar5eB7FcJgIWUjlP2Jxy/tM90vApwIN60PwA9jjj2
			2ec6tiT04p3djoftvRjueSieLbbDrUcc8wLbHNOzhPYx23qpA92O
			QmifEJI68gpcjqD9giPD18tjwNPsYxzJWb9xJMGN0M0JD/WE1A6b
			fYtjGDQl2Mt9wwBO4P14F0rGu7o9oxzHoQjTPVwdKNjWi39xuMqf
			5enFy0N5Vf5tgSqfJzDG4QlU+HxQnnCGW8Pdwd3CZXMpnJ/zci7O
			yul4Da/iFbyMl/A8z/XiF7pLHKIT+AAqAbIcOMyLeLYXvwSVzAn8
			olD54lGe4Ske8bre2O+AeTHS9eIDPSpSgsIRkVAS9eIXD8erXgw5
			GFJihAYVRcqQQIoozFNoFArj+3tFaK2ho8RUohmhLqwo+1dJs9By
			PU351z8Ttoe3ja6rD++3N4SzSSFmb7je3XS98C/z9sXQ1FqakjJ6
			/LLDHQtmzyhvdZc3u8tbAZrD93XMMoU7pzqdh2YvIA3OMO1tnjpt
			FslbWsML3K1l4dnuMuehDuG+Ic0zSHOHu+wQmlF+W/2hGaHWsu6O
			UEe5u6Ws4fDU0kVNN71r4+C7FpX+k3eVkoctIu+aKtw35F1NpHkq
			eVcTeVcTedfU0FThXWTy5W11pXe1A3c6y9tGO8P+unD1uMb6sLOl
			oawX74HKssWIPYVU7EnkZzuRhclADoRinwGcJ3n09tg37Gmkis6L
			/Q9dBIt6jAAVLSlGp9D9aBc6iERoL5T9aDLagd7Cs0G2J6Ee9DFO
			QOmgexnUi8agX+NY7ByagZ6F/u3oNbQVHUIyuGce0kPrZuyJLQc8
			BOWpaE3saZSECtA6dBIVwlM3o/7YvthhaB2Pbkf70QG4/x3spg4x
			2thLsQuIR+PgmWug5VxsTOwg0qBUVIpqoXYNehV76POxWciEimB0
			j6En0VPoV+iv+B7cE5sV64idjf0eWNWEbKgOrpW4B/+ePsisiz0W
			+3MsCpTwo2R4azPagp6B5x+E6xSo1nI8B7fjLXgrFaLuoXqYtawx
			GgE6BFAlXFWglTcABY6hPvQP9CP+ljLRKrqdfiMWjP0vkqLRMEsy
			k1bUAdd6uDbDnE5gEc7EI3EtXokfwVvxB1QydTtVTy2hllLf0GPp
			SfQy+gPmLqab3cTuEEmj38VOxE7HPkJGZEd3oEVoFczuNXQWXUZX
			MA3PsmEPLsKleDJcnXgXdQw/hY9RtfgUPkvtx7/FX+Nv8VWKpWSU
			nkqh2qkt1AHqNepduo3eSj9K/5b+jhnBUuxT7EWRh/s8OjW6Mfpu
			rCj2+9gPoGJ55IKVKUVj0RTUArNdgHLR3TCLF+E6CKvWh95AbwnX
			19iG+tEPQAWENdiCs3ENXGPxrXgGbsNP4ONwvSqM5XsKFoISU2rK
			SNmoOmoqNY/qpD6iOmkrnUyPohvpg3CdoT+mr9JXGZbRMnqmkqlG
			m5h5zE649jB7mW7mPbaQHcGOZSewnexGdhM9jT3HfixaJdos6hZ9
			K/o7qMUx3HxuE6zOW8CzvwJe/unH4CQYfTa6E03DZXgq2gar8RRu
			QV3AXdPxBqDXAuSPNdGr6EoqE7jhVfQL4NadaCXaSE9CT8U+pfej
			T4BT5sIjO9HzTCmys9thde5BmcBFA1cokBzw+7yeJHeiywkq32a1
			mE1Gg16n1ahVcplUIuY5EcvQFEap5e6KZmfY2xxmvO6qqjSCu1ug
			ouWGimYQZWe44uY+YSe5rwWabuoZgp4zhvQMxXuGBntilbMYFael
			OsvdzvBvytzOXtw4rh7K95e5G5zhfqFcI5QfFMpyKLtccIOz3DSr
			zBnGzc7ycEXHrK7y5rK0VHwsBOSQpKUSxRFCUvLgMBrZshIULBpJ
			epSHLe6y8rDZDWVooz3lLdPDtePqy8usLlcD1EHV+Hp4R1pqWxjG
			ie6TTXdPv683hKY2k1LLpPow3dIQpprJs9QpYaO7LGxcftH0E3q9
			VL7phsYw5aloae2qCIea7wPiErSZYC2bABtd54THUmsb6sN47cAg
			yBhnw0jJcON7gqd5tjMsdpe6Z3XNbgbiovH13ZaQRVC+YVRb320O
			mQUkLfWYaVWRC2Z/LO2WtFtIXuQyrYrnf7w3Xv/+KZKbVvX9DvLR
			4wcJgAkF3NUwzrBzmvASNwy2gCStBahrWgHQCX4NGKbZBuMZGaaA
			Z2hPmPVUt4Q7664PY1ZZfHDNs8u6xWaLsAmVNkD/5i7VMFgp6K9y
			O7u+g9262d3/15trWgZqRB7Vd4g0koUe5JUwbrle7iCbpQdmPcvk
			nkXWt0NYU8DdpvIbKgAnpCFjDutgA6+td4WdDVAB1mTq6F4krq0/
			hPHmhl4cW9uLyuzHwEalp0yG5lTCam1l8H5A0lKhItkFpfRUZwW8
			uYLwirPL2VU9vctZ4ZwFzMR4hBwaWrsaMoCCdfVAJ3QbvDHUYB0s
			tjY0DIPnZJDnwC3QvasBnjB74AmQC1UZEeiUmQqbKe2trR9XH+4s
			s4ZDZQ2wCsC+p2rrw6eAcxsaoFfW4EhhxCvbTANjzoYxZyVDe078
			KWC7dMIjGrq6yDPr6t2u8KmuLmsXkbc43ovR0IrQQEUvIl0IyXtx
			Zy3cC5nbZRXWwOV2wbAaCE1zgaWvcxTY7P+ewnmD44Y782G0eQKF
			C/5DFC78ORQe9rMoXDQ40psoXAxjLiIUHv7fo/CImyhc8u8pHBoc
			NwzyFhhtSKBw6X+IwiN/DoXLfhaFywdHehOFK2DM5YTClf89Clfd
			ROHqf0/hUYPjhkGOhtGOEig85j9E4ZqfQ+GxP4vCtw6O9CYK18KY
			byUUHvffo/D4myhc9+8pfNvguGGQt8NobxMoPOE/ROGJP4fC9T+L
			wg2DI72Jwo0w5gZC4TsGKRyyhtGNerhziNpF/3HFPOkGkoOlxGpQ
			KVUIjnMh2g9wkLkLhQD6BvIsyHMBSgFqAEYPlKvZCWi7aD/aDvlB
			gGaoHw/QAY55EeQFAFUAwwHW4NMEYuch30hwANKng9oPOBLebwS8
			E/w+DeBSGNb1eJIMvJxXAHeiBuLe/9MfBbU0AINY6M2BtyBGEniK
			DKI5Q3+KoRUCrhRSiCbATy2k/zzRIC3SgQdpgGYjeHFmZIGSFcAG
			dncC5A4YqQslQskNPmX8lwveygzwLi+DP7KHGk/tpnPptxkd8yY7
			if2daK7oNW4zX8+/Ji4ThyXLpYnSRdLd0vPSa7J62Vl5qXyDYpai
			V6lRnlJeAYelFKZ5FnxnGuZZEo+L8RlgvADwql6EzgIQHMr0F72I
			AUBQ5r5Ax+EOhCakHIensJBnZuWoXWofQCmzuffaH9iTV0b2MjVX
			IcYClN4fPYs70XmkQGkhA3IrJNN5icpotHC5kumINyuntZpSxqou
			1xRH+seWt5Z9g0pq+j/sz8o05uXnBXO9PncwR68TcfvLbUpMzfu4
			ueOc7Pa0ZE7KnX97SY+e0AWD74OEd9DIG9LiZFrCwgvwdGRm2Oku
			8oKUsZdrIoOPz8rMz9G7D547dx4CBcCwKBT7jLGxO5ASqL8wZFzP
			4gpeH1SytiAn1xTQ800F0oRKu6qjz/Rhf6QflfSXwABHLgvlIqvc
			iz0Wr9jDeg0Kkx/WVOPHVh5KKhGUjDK9H2spSMwSmx+pGUhIbAOT
			RPithtCn0aBWcZTL6fOqc/M1Lk2eOpdyJ1JqndGQQ4dWNE9cFf1D
			NLqqraQDB7v2LH3xyS0ZVS+xOy4eiv46+sUvo3/73QlcdPkgrrhy
			8Qc8/jIuin4U/fLzte/EadMHE/yIfRh42X2Ix704JyRjGE7GcNtY
			JKkUk0n1fRQpRCUll3+TlakNjsD5OWq3uu/1nd7Np+jvu7QNe67c
			SX8v0DkEPJPAPg5cuSc0No+pYCayc+x3JixPWIPXU3wy32ieY15h
			XmF72cyiRKxkbAqzi7OZIY7JOpTKRK0kqGWdjsWuRJnrbq7AMD9R
			4VOudhQkJlW648S93K/6rv8CKimOFJf0qzWFGRpjIYZcU1iohgQ1
			CWS3MWaZR+2VahR+JNZxQFxGrpL4Ma+HBOirUgn0BdLmaUpwnI/c
			iZyIc0PZla3R6ziREougwqV3jVr7q1Orc8dvW3ms0sscpUsXY//3
			Xy+reHnj1ILpFlpxLXAMaxbMHx2sm7Nyy6bRa090nI1+/8wLyytb
			x+RlTZy9X6BLFvCPhd2JslBfyFEtq0trDUxLWxxYnCba5sWj+RSJ
			KUUnp3/M0gXl4JS6Qzp1UHW3XJ5lDSaxXDBLbtrmK1P3QjRZKSlI
			n085As7VtI/Kqcy+gSr9l+OMB0S5HPlG1a8i9CG0EUiSl5Fp9iIx
			67V7Er0iRPsRQ/OZQA6b2+FHFo/JjxnMAbkyIElwWYFmXkgGmVFV
			TLhx9WqgGW5iqGCOAXgvmwigO1HEBRNwTrYgjnEy5hIygucPFEzA
			eh1yY8PFV2T+iqObX3j5KY1Ha/MaWm9ZtKO1p9zLdofuxPrP/16Z
			WrHw7ug/fvBh45n7ShbuWPpIB8ZP0pSz4ME57UtLl+9ecOb1Y2vG
			59gdhzp/E40S3qVA2yEmg30MSnI0KZQopiS8HFPUqxqRiKNEmOV4
			iBdxEmqxlP2WlnEM3YuNL+Ntcv4FSS+uP8wqKxUCBb+7XBwBriqB
			rFhdKFANCFe4Pj2FWal6Q5mVidVirHYFcY4aFIOaei4axO9GNlEP
			7vjgAwg1bYwsibJ4cpjefG3K49GnydgwKo19ATqjE7T0iVBKlWaD
			gyqUVWgnamdqmWG8TM4hmUSpUCzWaLUahdKp0XJIa5QYgzCwxJBF
			frdCYdcMUzJM0HnaLldzBZb5qMCZWOmKr/h3/X2gZfpLIrDaFy5f
			X2kiBjBmGDKKLz2svQnUkN/kwGLKSydA0A8+GThZG8iE2AQJdjB+
			JLJCwpvjskFUj6qYLDdZ6ybtTevs04JA0CAkOdmMXke5EpN8Ec3K
			0G27dx7tbFqb8dg86lLkyeHZabVtb2DN1Wj/wej/qvC8nUUJv16x
			7dmqkJimX4ou8mpd0dffib79xq+FNayJfc642Sdgb/OhfaHCJRZs
			5D28z1xvXofW4w1irpKXuHyuoEKho09zQSvrC4KsBKjVCQXq+UYJ
			VSxJyjIGKv0CYSKFK0aPX7o8wwRqYkAe+oFEhEBxhezx2pxKAxKx
			XqcywY+9+iQ/smmhRGQCM7RD5fJjj8HnR3YNJEQmBF2B4wJAJGA1
			bgKdbNC7vT5gfuoncrgTkVol6Oe4WOh1oJ4rT3ar3Les2d4tGTF5
			wuweLIv+5a3oF7esxGNW379qT/vBJ+9nn/hxze2ZjdE/Ra/dkeb/
			5sLr0Q9wFoQQpcfx9Ctf/vKeO0/v3LWBxKYxxFcJv3fCPlQXymOl
			ZqpAOkxWKB8lv52awEyljnKSFfIe+RtymhJjuWIYUjJiGSWHz2Pz
			FXyB+AWFulIlkAnU6EXC4MDywPHANhgUZxPWiyiQWFCDGm1evivI
			ZJRfrJ+YZk8/XXZp4/Zrl9jOx0dGe06d2DntC7wTb/vbiy8Ta6g0
			9gnotsfACjJChPGdUOUEPFHcqGzQTset4jnKNu0Sj7ha9Qtzh3uR
			5y7fiqwV2RvM653rfRvSN2TtMMsr+Wzeo6A82dKgWp3KBhNYYzBV
			ThWAs7/uqKIgMD+DL7BC+WVdQUZuZU6c/YVt4Cd91x8X2YE1Dian
			25waAy03pOn8SJai8GOJhgc2t0PCOCg/1qcb/UieDAlnY/2YdkIy
			qOkELRdf4wH1RtZRc0MZ+bzBXBCBuIIDAQFRcCcmQV0+9ey6znvv
			ad82Y8Nz+9eufmbrY9GXk2+99NG7fy7z1jbkTIleOhf97YrldGjt
			pNp16xpbF0WK1q+778Et9yx4htqdUtu5+5vPHlpXl5EWCE7ffTL6
			49ef3n0si+i56tinjBr2DyIjB0LpZjaF9RuqRPXsLHajeYNlh0Vc
			wXMuny8okZhcQRXLBK2nTXKOKuYSsuAL1+0hqRwFrKuTCuTXBQWk
			Q/VdpHBlXFoEXXKzoDi8ZotUi2mNh/ImKkFKnGqQEtoMKsQrBdSt
			AEFxaCHBFlAfHhlIC9kiBiyXuJzguPbQKjAISjBXk+PUGvTElEn0
			BtENFMUqfk5++eoj3uJDM977n79dwoVLSm+9N3r6/fNU9qEnf7Fm
			14atuHFrYcInuHpKDabeeR37o9/s+lP0x3eiL32xB3vvDz+x69Aj
			m54j/LgdPA0G7FYJWM9+dE+ooFHeqJ5NzZbPVi+nlri4anmVmrLz
			DiXj0IId7eMTjJQ0wcczWdY2ZZbbkizWe/wGcyC5F0857OqYIRiH
			xTWR4rGq72sEpRIpIaSK/LS5akwWljd7RF7OxKRg1sKnADsRQhBd
			0YSFnRF0hUt9Q5F2OQnjgLQJDMSJApjqW1Vx5+LSe6KP4xePjs16
			YMzK6OLXqSVg1YZuDdQsLJjWsDb6VWQLXevOf+DBbFu0MNI4e+SU
			3cMckausducdS+5ryPCl5DXv23zXC6ArgA4iI9BBCzLZUIZH07Ah
			imkDNtOfYFaLbbROapVNxPX0h/hz+kPp5zIJI2Hk5dQ6ihlHbaeo
			gMQvL5AUyCupiVQHxXmmyyUUraExJZVpaBGvBwuaYeAD666QXOKg
			paKIDFMRuUMDNUe0yKzrWCDY7UC5C+bLhYXwZ7pAiBi34Y3FJcVg
			u8EnykNyWS/e30NhSiKFQjdF0evZmvTlEWZl33o2nmdloqZFC/Gi
			poValxi7wPzMzQtiN5gWBr3avR3b8R78DLacZKJNb0Qb2VfZk1e9
			zPkrI+lpaWeXXA0wn6TlfZl77XFhvwFfgPlB4A8dagkF22RtmmWy
			5RqmSlevm6VbrmM4PkGtUkmwQpkAH3slPCXSyBixTpfFWAxKsQeZ
			9YZeLD3s2rpxwG8QOCOihunE9akKuAPUqqBTtYIdJIK1d4PagMwF
			RtNBamvf3z/+Kpp9mu5cWnpXtB1vWvc8e/LLMy/EIluYY8McUXrR
			g0Tum2MfMd+zF1EGfGeJhiYHlD6315unCLoqvVO9yxVLksRzeJPC
			6KEawHXbn0hLFMMSkxIlNGMzrdNlZKTYhuloZliKOJOSKHh1UqLD
			n5mpNnmM1bzHb8l2eNTVyJNhzsre7Zo9MBlg8AE+h0lowBYiANMC
			jwYqiE1pLEyP5DQtFLbTGn+62oF4ykt50zwi8HPoVJSC0tKFjE0G
			ObBrHSnIqjelYLMJpzEpSOyTpmCPFKdDmQtAkqCxQaMBEkF/qFSg
			Q+Kb7cCWS/ZcsDoFVUJsTJ83A8PWG8xNIlZIfBcW6cEXcpA+eh3j
			BkcpH+MELnfalQWTukePefr06+M2gUHyRzzyhDLrjvPhnY1FZ9/d
			Om5T9PG/RP+2axdN1eDzK8c+7Byxe2lOtictNTjp6JvR337XUXLX
			I1PnZjszMxKLZvZdfn/TfX9jIGRAo/Fg25EvdEr49lqMvgwVJGdi
			iQrkyebLqVK1iWeruEJeIxPT1mwuSWxXyexFKVR6oOhoEVWUnezR
			qDiWt/kSjbZe3BVyG+0OzmdPl1L2oLSYKy626bhA8t4kywhrwDZK
			6SswDx/xCt4Ozv4xvA3FeW5gmS5E+mBV4ssD5qCmkCxPE+zs6f3p
			/cT2Vxvjdo8/L1+fiLDZg/OULmRKsLqQwalzYVciyqdcyGI3urDe
			BQlZgwHyx8nelAR2fn7ecKzAgkukv8lfGgF2P9BcDTtkNryC6Hmf
			10cyskXma7Fi0dgpDdtcs7LnTc2qwz0j9LJ7l99f5JLsZf/vmZMd
			i40eWYI6OdXblGwQ57+7YuvJ49u73mtMrd7zkN4mUshtGTPxXD7V
			lDapbkxy3Zu7qqp2RLbbEml6rUxU6g5VzX55w9ZntfgCkZWO2FeM
			h30NoioJaEEofQ/3vO0TG53IKxMoFmIodpZTSxLsUqnOx1uclnRV
			Og4gtdnhXO862XRdx1+4IDA/ceDhTw0+pcDmJo1BJDGIdF6skUCi
			54xerBUneIFYoOUJd2pz1IQUGjWxBIACenfS4PYGjlLHwaJnm8/8
			+P355bdlF+6hZjz00P2/OOatfI19LfKXmnHR/ujlaDRc5K7ZuPLS
			q/u+OnJu++RDgq6Cr9L0WWYsxH6s6PlQxvNmvMO0l99vokfx6l06
			mtaJ7BZObgdNzlmtRpVPg8EtVFvsEp/RbIOjOtxh16KVAxwDMyuu
			AUuJyPENAh03i5GZ98j0Ei9SaFUwS7VSxZkBYxHtwphiaKlB7kVK
			DSRik8gLrqLIdd0sJlIadxhSiJiCZWx0pwMDcCCTAlfkxHd/Fcrh
			qI+/Nh5ULVr1wqjMDQ8vuNd8MOHvJ96/gjUf2pix4U+m3bt33u6n
			vti45KM3cM43EMIaxsK6FsTO0/2wrlJkR0tC2fmKSsVExfPMPivr
			4XWU0q5CvN3OaSWU3Shl07XpqoBaY3FIfRZzgmO9a1HpjdOPXAAv
			7+a1tZhsYgnC2CSFudkgQWbKiyRW3gsTFFYXZqUhExkw6iEaY1RD
			BCRIpoWIUfP9w0+tfGrP8g37cFdd5vAXny55Yf7h6JVvv8JTLn3y
			1juvn32bys9NGE3Zr4zYOq0ep135M54IOqQqdp6xgA6xQfTOg2Wh
			Zdv5Ry3PO2hWQSlZnV6hUep1IVlIxwcseLT0CH0av0mftn7Kfyb+
			2PGp+5Lxklt6Wn1aQ03iWVeScqfBnlQo4jiDy27jJHaD1MNttz1v
			OwoywHgMSo+NNUtknBriKXYfa/ElpXM+s9nr+9C1J878sEsLrP9h
			RIilgG8AbNI0yCewnQnxBIFbKpCbYWk4QoFZRuTwqlUalValUzEi
			mSfRmuQFj9fuxQl2sZHzIqle4QVXxG1xQRULCW8CvoJoDBBaMBfj
			7APF5JTk1XhhE1rYRFiIaHJXPKqQDwxE3BLBvUI5RPeTmAOmej4u
			yNOorn3LPrj9/tsydYe4W7PGL7tl/Jnon7HpD9gh9Y96ccVeFruZ
			yjm3j5s76uln3mjKqyx6KL3WpgLbQYQpXBr1Lq6453AXJgcVYU2G
			R4voS7AmDpQGJ3yOhmrydNV8tbiebxBvkO2z7rXv8+1JOWaVhnja
			kBhQ9EkSQXUzooDdLNHYJcp0Lj2dtdHphvS0AGvJlCl88hFen82c
			kXkDI17uLySUjlz4DvTzdd1dEg/XxNVNqttvSZCqkzwqrzvB60V+
			CyRqqcKFlAqZ3GNP9GKfNQDyKNO4BCqCwh7YKwWdTTg0mKMG2xLs
			bF88UpOfJ2jlJDWIIQL6DUgn7KeYWjE5J7ineEH0rRf/qjgq9w2/
			972Ql87bsfKl6FXMHcdlz979aoVny4rXbk2NnmNKR7hHrr+W/euO
			87ueq/IVPzzhy/G1/wcGmBynR5861T1l58snD05bQ6UBPTGcUkKC
			7BrAX00F7uSNnJH3MT7tYm4xz2vllBYCtGq7iNPLJPKAxGLC+gAy
			mI0mOCl52DU1LruDtjeE/QStXIiJpycoXSEUQTYgsAgFtoDSmp5Q
			zsR7/lSXdiwha/2CIz2gZL8Y5yp8puGJyDjqmY78+p0fR86Q9abI
			+HAR2IIkxp0XsnEXGRi0iJaIwbgF/ghwNChG8f6fRtIXKe4bCBPD
			YGogygua302CQmuOwo9Jvvoxe1KIa8TOR2txgfBsNYmT10E4nJBk
			ApwpxSROTuLnkIvPwikyBXRQZxyHcZC4eWYWhqA2HoGDoGdgFWEz
			9eGCnp7o08uyerwlYbndwfSf/TGXcU9ijlzNXzxsKkVuhIdvhGS4
			8M5ACCg7EOemAoiGSPcN0wA7PG6Gl8QnsLGnhwTl4RkCTeh+kAHy
			xWFyKOuo6LSIYkQ6kU/XIWrnWJ2M0plUsJsikUkqsXAWC5IFxBYb
			TjcFzMhsBZPmpqWLq5U4pxfDrkrCa/Hlw7Br6q8bEAPrB3KuwLCG
			eM2BMftnXahNPWrPXBUKjCpIs/bg55mMHZPHPznxabKOU4unyw2l
			wYVtkfdgsEC5IoixumCvlAlfSx4M5ezgt6keNTzH7OX3qPYZevkz
			/CfMRcWfdLJhvMhu4mR2jdTMmc16yqe0WMU+vdkCcQYx7JgDGjFu
			CA/KqKD6UpGR8Uq1YtBeasqLOSOUWDmUJDqZF9YVEt4AGyStgETQ
			byQhG2OShliuoLiEaAIEisAJRkFhU/zd2swxx5/btu0ZOFh4Lfp/
			X0avYc0fRe1YuWfb5EeudR+4QJ+P/hVMhEj0JZxyDQyxENkXO6K3
			Mx6YugKi7e2h1H3880bKzzttaoXIrueUIoXdJk1UUD6TJUkC1o4r
			kKg0u5P+qbUjbIkkfi7M0WawItbiZbzIChNjDZBgs8KLaKMwJ2Fa
			xOYhFg6ZEVElYOPgHL0gjXDYi7AsGEFqN/Xm856K4yfKPZBG0w/m
			he74xZHo0fady8ZnFvUs++D9zkmHTkzfuWLiHvrQ5mp/MYTAItGn
			t00JJlRHvhzgZ+phphJsultDXh/tlefTlQyj4FWUQqwWy3w8YUO1
			hLdoMdn3kVmj7cXloDlWDVp0Y1XwxaikpqQv0kciXvGAONEdAusZ
			jHpiq4iA5TYe0D87hzXZVVbVhod7mIxjebso+lWaOrgosoPIBcS5
			6CPMaNgXMnB66IEC8Q52m+ZR3Q79jmSRP8njy3NVuCqTKn0Tkib6
			ZiTN9C6TLZMvU3S425PaPe3ePQl7U7U0bIdsGpOuRRa91Wgz6dN0
			6X6ltI33evI8lCdRLmFStKY3bXYtx9jTd6ZIMzixQkVxKMOVYXGY
			DCafcYTfy/n8liyFw6cagXzp5sys7sE9vP9yJL63FKqgRKZbmEGc
			gLgHBy6c4L7FXbcxOI3y6sFlcykcLiSGI9UYvDYXYpOhZNdAnVVn
			cmGnMtGFXIkKOe+TuLDXI5aAF+eCc/SQJKhtLuK5xb2GuBEo7EQC
			i1xnfDAJB4PIg65bHnEbuP/fd4vrum95T9ne6TuG++56YOMt7Z8f
			+8eckdR+1jvi0Rlt5f6xS14rbfvsq29Pc/gorm3MnDjxjvIksH4S
			k6tX73hlc+Os4dmVY0MVyWatPSO1/JEHzn62m/oRdKMx9i0lZhtB
			O4x/WZ4uOaWAb10lIQ9jKDTSIoVEbQGdD18LAkiv0CtpB03R1wxm
			s+Waa+aABR1pKuwjfr0qrjszIHYKUaF+VeSCoETJhwEiB9f9IG8Q
			bMScvUcOHPDqs+QJOsdI36rGhx5iG6MfbYmUF2ilmNos5lfPpN7Y
			IujdztjX9Fcgz+Rr7+TQsF7dGR0l1vI6s9as84uW0J/A9olYhQSJ
			5BIWdJeJM5nALE+XBGRSiwUHyGDfv75T1RDlRUIvgzZGSTFhCLJt
			4iYcHyhs/sSQzRdsK3Co1R5cYMm895UyT89+yp07c8vFujR8kIFI
			1/jc5r2Nj1OKq+eeGJ5826PjN1KfwudoDOeREfsUkwH/UOEMrapk
			9othSriCq5aup7v4tZK3qT76Te4t/k3JW1LpDG423yppk3Zwy/gO
			yTLpWq5LKiF9qUp6CVrK0hP9Bj9Y3EwRLmIewA8wIjGDaSlFsyIZ
			fG3nJVKakyhgkThWtIunmT4JJe6TIrxLZpbPBHk3w0diU02ksHDw
			zywslAmVQLDJSKJNTaPHLQvJ2IAGZowCGplMyq5XpcAfhKF6xHA+
			FT6+3BfSasDl4UQMSzqKODEvlvCkXqFhwBGSwbSFW/H6mnS4d2Wf
			iV2fbkrh4auLUFi/UtU3WANfjpoWLlwIRq2VyrHiHOyWgun5ybvn
			3n7/857oWyfOf3Ai+g6Tca2HHnPtGF159Rw9/NrrQFB4CQk0/B6K
			UhQk1gNYCcSMoAFEAGKwFig4g4BgUY/DeYTrJX6glJmlhfcZxdgN
			fzjhT9//+Hl0O172TfT7aPQCXsZkRNfjZWzkauRz/HD0TspD7AeK
			JHAyvhXOb/+zH+lEQ8xDPXg24frJBCt4MR6IUeWgPFSGylGFcFZ8
			lHAevAbdCufVx8MZ9NvRBDQR1aNGONUd5x4svEYE/9+DGibW15SP
			S6lqndvR2t42rUXoITRD8hjAXgCgASKm26cAlwB+gMfwACYAP0AB
			QBVAPcAsgKUAGwB2AOwF6AU4A/ApwCWAH2DSPIAJwA9QAFAFUA8w
			C2ApwAaAHQB7AXoBzgB8Ghv4wRjQYBkj5xA8dQiePgTPHIJDsP+m
			52UPwXOG4PD986b+wSF43hA8fwheMASH0zk3PQ/OgNyE1wzBa4fg
			dUNwsoo30mfqEHzaEHz6EFzgwxvoO3NIO6zRTc9vG4LPHoLPHYLf
			OQSfPwRfMARfNAS/awjePgRfPARfMgQH/kLo/wGib7NGCmVuZHN0
			cmVhbQplbmRvYmoKMjEgMCBvYmoKOTY2OQplbmRvYmoKMjIgMCBv
			YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
			IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
			Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
			YW1lIC9ZV1hNRVErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
			dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9u
			dEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzgg
			MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDU1NiA1
			NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2CjU1NiAwIDAg
			MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgODMz
			IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
			MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAy
			MjIgMCAyMjIgMCA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDU1
			NiAwIDcyMiA1MDAgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAv
			Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZV1hN
			RVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dp
			ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIw
			IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
			MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTA5
			NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtw
			VNUd/p372N2QUJMAsklY7l0vS14bQ1AoEEqWsBsSAhgI0F3ksZtk
			YxKJZDCkggPdsWBlQapFqIKj0oflIXLZZOgNKI2MVp1WRR2pWmeU
			+up0ZOiLjorm9jt3k5UwlckfjPfMub/nOec73zl77r3buW59lEZS
			jESqWx7paCbrGvUMhLexPdKRtLO5ndvY1akmbbmASFzT3HFbe9J2
			PEQ0wnXbmg0D7bM/gP+BlmikKRmnryCntsCRtNnNkBNa2jvvStrZ
			PZCONWsbB+LZb8O2tUfuGhif3oOt3hFpjybzRz0MOaFj7Z2dAzbP
			K+hYFx3IZ0Hge40YvAKtpTS6nezQMlFWEtn/NsJFEqI8jqvJm75r
			9XUzL1KWw7JXL/iZJf/gfubs59Gv8tMfdHwBR9pgPpe2wv5CogyG
			+Pn0B1MRqx1ugkH1xQbVoFagTkEtLp7tpBh7kh5AfQJVpFa2nTag
			bkN9BFVKaQdh9bLtCcnhO8E2UC6b50uXlCWjcxTniHTlDYPZeh5T
			3nF+eJLlYPXOsZzESEqbPYI9wR6nJlLYb8jDNlI1FbC93YVrlDBC
			B6kDNYYqWnfGDibGT1ZOMS95JIY2E2m8xI4rn5aVKB+XGQJLKKfz
			DQniufGwfNcpfa7HlN+7blNOoR5Ohg4VIuO4ctC1Rtk13mB7E8rP
			XQZDmweTYr0LTY8r7YV7lKYyKz5/jyEcTijTEV/mS1emTnMrU1wf
			KaX5hoPBLnHNV4rKXlEmoCHSVHTq8WUp41y7lBkIjXcF8megnmSH
			2D4qYvsSnnnKCaiYbndN4bQ9Bru7u7qgzGOwjb6p1QV7CqvzPYXz
			FU9hVX4+9GUv2bfYb7XPtk+2F9sL7BPtbnuefbQj25Hp+J4jwzHC
			4XDYDfZUokKxnWSHqQK0HO522ByywZ6GUzrJjljOI79zSA7BQY7R
			hvkBNi+j0QY73JPJNSjHbZZmM9iR7qTriE+RuCZZgUyB67jhTgJz
			CDSPdHa/YaOt13dVOCuyZ2VNr/J/2y1sRQbvxd9+OZlL31NbH9QP
			uUL6ZK6YrtBgunNQ+VbZuR6haGVxce3iDd1dHW3NgagWCGuBKGpY
			397V4tRjDap6rK2DB1RdnBhuaGzhMhLVO7SoX2/T/OqxLqvdFeFm
			Hu7S/MeoObAkeKzZF/UnunxdAS3iD3U3VK5bOWSsbamx1lX+n7Eq
			eWfr+FgNVrsrxlrJww18rJV8rJV8rAZfgzUWn3ygtb7yzk7sTjXQ
			WqvqBfV6zaLlQV2NhPwGexJO/3qS+yhTfpYK5BjlSqWkEJnvoL7L
			Zf9S8xP5Rcrsbzf/KZZjUXt5FforZlIf3U/76CjZ6AD0AlpFD9PL
			rA2/7RXUQ2fZeLoRZ69EBs2nPzHTfJ2a6dfI76TTtJuOUQbatNMY
			RHcyj7kRtg96A20xf0kTaBrdS8/SdPS6k86bB81uRBfTUjpEh9H+
			j0wTjkmjzKfNj8hBi9DnFkReN+ebRymbvFRJdfBuoVPMI75rtpCT
			yoHuUXqc9tNz9Bm7h/WYLWaXecY8h63qpHFUj7KJ9bBz4lHpXvNR
			8+9mP5gooCKMGqZd9Cv0fxSlD0drgN3OOtkutlvwCfcIPdJWeWz/
			1+ChkOaiVONUvg8M9NLz9C/6gl0QnGKm2Cm+YE4x/03pVItZ8plE
			qQvlpyg7MaeTzMYmsTmsjm1iD7Hd7E2hSFgqBIUfCXcJn4gLxRXi
			BvFN6U4pIe+QH7al9180T5ovmm/RWHLRrbSONmN2p+kM/Ye+ZCL6
			Gsc8rJxVslUoMbZP6GX7Wa9Qx/rYGeEQe599yC6wS4IsZAhjhGKh
			U9glHBZOC6+KreJu8RHxffGiNEsW5P3yxzaP/S/9Df3b+l81y81z
			5uc4Yh3kxspU0kJaTRHMtoNuph9jFkdQjmLVnqcX6GWrfMjG0Xn6
			HCwQy2a5bDJbgLKQ3cKaWSt7jJ1AOWVh+a+AhRDShCxhrDBOqBca
			hHYhJrwlxMQ8sUicJy4Xj6K8JJ4VL4mXJFkaJY2R5ko1tENql/ai
			PCkdkBLSa/J0eZa8UF4mx+Rt8g6xUX5dPmvbbNtpS9gu2P6BY3G+
			fa19B1bnZezZ57CXv7kkNgHoJ9Md1Mj8rIH2YDX2swjFsbua2H3g
			q4MKzJXiZnGuMAm74RTdjd26lzbRNnEF7TffFg/Rn7FT1qDLGP1W
			qiSX/Auszj00CbtooPgKiwoL8id6Jmg3uFUc+ePycnOcY68fM3pU
			dlbmyIz0EWkOu02WRIGRN6BVhVV9YliXJmrV1SXc1iJwRC5zhPFT
			VvWqoTm6yttFEBqS6UNm8xWZvmSmL5XJMtWZNLPEqwY0VX/Fr6kG
			W74oCP1+vxZS9fOWvsDSH7D0kdDdbjRQA84Wv6qzsBrQq7pa4oGw
			v8TLen2gY0SJlx8cPkrnHes0J7IJByzN4RkBPVfzB/QcDTpioicQ
			adLrFgUD/jy3OwQfXIuDGKPE26oDJ23PaNKaths+aghzLbIiqIuR
			kC6EeV9ZxfpYza+P3fix8xtzUAvsuCyoC56qSDRepfvC20EuN8Pc
			iuyAVVuvolthayios60DIDjGNiDlcJPPBE+4TdXTtEqtJd4WBrm0
			OJjI9eVah69OdcFEji/HMkq8vc7N5W7MvrdkdslsLsvdzs1J+elP
			kv43+rh0bn7+A8jaxSkCGGdAqwFOXW20BtEAdhq/RadRvHEaeMIV
			YphmK/DM0QXsGdGjy56aiB6rH4TR4k+CC7f5E2k5udZDqDKE/HA8
			cwZWCvmZmhq/iKd1WDv/2VBPZMBj82ReJB7kC53aKzqLDOpd/GHp
			waxbnFoLX98ua01ha87AZQ7YnBqOWR+NB3hd0K2rITjwNumtNSit
			LniMsZ0hg5lbDfK7evGOKq5ehbCXb7VWP8aHUeKFo8gN7UavWoWR
			q/heUeNqvKYprlapLdhMkseSCETjoVIwWB8ET7QEI/pCeSk1GgrN
			QD+lvB80QXo8hB7aBnqAtFylXyNpkhcPU3FiXXBRUI/583SfP4RV
			wPbtqwvqfdi5oRCyylJIgXhTq3MA82RgLitC/KZkL3h3iaGLUDzO
			+6wPam69Lx7Pi/PfW9I2GF3p8A04DOIpnHKDxerQFkJz51lr4Nbc
			gBXinN6MLT24o/DOfnWGp6Zwo+X3gXaqxfC0a8Tw9OEwPGNYDJen
			kA5heCYwl3OGf/DdMTxrCMMVV2fYl8INkLOB1mcxXHmNGJ4zHIb9
			w2I4kEI6hOEqYA5whud+dwxXD2G45uoMz0vhBshaoJ1nMTz/GjG8
			YDgMLxwWw7ekkA5huA6Yb+EML/ruGF48hOH6qzO8JIUbIJcC7RKL
			4WXXiOEfDofh4LAYDqWQDmF4OTCHOMO3phj25el0+Tkcu+LYpWt+
			MK+4jHK8KcnZVCk9RSugDv6Hk4EviwzY7pSH8L5dDY+Ad3CSzuDb
			TcR/QBXJ/2UcpXh4ojoyDaIzqNyGLr5nkIRK0O3v0Qm0IFpWfAK9
			yJCTym7Kcmflo1ZKO42v/io/++UcQ1pwCd/4GHcFOy6tFVZhnJE9
			giqSUPoClX49qYyNcU+R1l46L6w6cIDjsS4zim+b/3fx+AUrwPCV
			hr8HcNnwvxUFQnXLqxcVV0fXdEU7Wxsj8CejPANxGmcOXNyR0tkN
			2dz+HwG9ba4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyNzQ0
			CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
			b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
			LTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
			IDExMjJdIC9Gb250TmFtZSAvRVlQWkhRK0hlbHZldGljYSAvSXRh
			bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
			aWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
			IDAgb2JqClsgNTg0IF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5n
			dGggMjkgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TG
			hf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw
			3qbjVDW7mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w
			+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2Sqb/Exx4R
			cqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vdzf86
			BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFt
			CmVuZG9iagoyOSAwIG9iagoyMjIKZW5kb2JqCjEyIDAgb2JqCjw8
			IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
			bnQgL0VZUFpIUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2
			IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
			Q2hhciAzMyAvVG9Vbmljb2RlIDI4IDAgUiA+PgplbmRvYmoKMzAg
			MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNjgwOCAv
			RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0W8WZ
			/ufeq6ftWJIfsmzLV9eSLD8kv2JLlu3E145kO/Ejjh+pZByw4ggc
			mgQDbkiaTRqS0BCFRzjQJBi64ZFu2XBgrx0alKZwspQutOCzBZbl
			2YS2kPJYbxYaAiGxtP9cOSbO4XByTjncOaN/Zv6Z+b/55p+Ze0ej
			N/0oDCmwFVjo6g+NXAvyYzqD4uDQ2tBIIm+g+YVD60ctibyiEID9
			6bUj161N5NUSgNZ23ZqNM+3TWgGUXcPh0KqEHi6gdA9jQSJPqlDa
			hteObkjkDf+F0rLmhqEZfRrVG9aGNszYh3epfl1obThR3/QyysKR
			G24encnvR1k1clN4pj4JIL7/BIKlargeNLAGJQM6DAMAqg+1NuBQ
			S/UYG119D12TWv856NVyd484SrfSxH8Ivzn3xbsXHElbNM1YTyPX
			pwpsoyyKFQEkE9S/k7RlVkO19FFHobskCq0YF2KswlhcMq4Wf032
			QPqKM6KG8Bwk8W+a/vdZUor8n5J/JVIqJqeAZmh7PT+0fXtrUaOG
			tIGHI8ATP9hk6ZuwPc5HycIJmxXFgoRgJjxmzIGo8dj4ac9K/oIn
			qiZiDv+l7V7+C4xnbQ3857YK/hWs90dPCz/ZiPoJ/qXiKIPiD7Yo
			R8RU/kXbrfyvPEX8U546fsKBZRP8eCOKI/xBz638ozvkkkeKZfGw
			LUrGJviHqDjCH8D+926XFT9LNNyWECM7ZEM3HJbFusNR5vEj/Fpb
			Ab8SGxIxiV9hW8MP2Lx8b2OU2Cf4DtrsCN/umOTbqOkJXkwYcid6
			r7bJiCsTZp22Y3xhwkI+rS2m8RZbO2/G/p0P7eWdtqv5xuIoeezp
			1sJiW6tjrztKzsg2qECgVKxLiCHHM+SX0AJFpB/s5P7DrUWImeyZ
			4LejGDvcWuixR9kPRQN/2NHq2IHRjdGOsS9KekWnap9qlapPNV9V
			oipSFagEVZ4qR5WuNqh16nnqZLVWrVYr1ZyaUYM6PRp/TyyhXpSu
			1FGh5OgvJ6d1DE3jD/4CQ9QMLIGoEm7LXN+Q1WBYqPc2+77hZ1Au
			HPSVfP1kfZ0sySJmaW9bT0A6ZA5KlTQRNwcv0f8jyXATtm7r3ni4
			e+Mny/1hq3/Q6g9jHJR2rx/OkrautFjGP9lIFRaJLRhcOTRMZSgs
			bbSGfdInVp9lvFtud5l6OVV3W33jsNzfGxhfLoZ9E91it98a8gUP
			d/lbO+fY2jVrq9X/Dbb8tLNWaqtLbneZrU6q7qK2OqmtTmqrS+yS
			bZWU+Ff3NIHiOOgVz4FLsQ/MXBOYAeJvY3yHylhP/LTij6CNT8en
			WNy5SD6NJ8+TdPg3UMHTsAV3m1fhENGAFaZIJbxFzKQY3oQYvAN/
			gWzYDQ/hrx8+JGdxl/mIFGIdN2yDf4YD8REYgQYMHxIFZEANfBTf
			FH8xfg6aIALPExVJI+b4USiDnRjG4EGSzKyMj0MWtMMtuKtvg9/D
			2/GJ+MfYvxs+IHpSxtXF/4QOpsASL+yCQ/A0EYiVFJOr4h9geRZi
			HIBD8Y74emx3GmuVQSdsQmt/JjwpICVkjJxgp+Jb43fh2HJR1wdD
			GNbCrbAfHoQn5ForuVxFBvbvgzbU3QUvw4fwGW64RaSJbGBeZz9m
			/4+r48bizyOOPrQ3CAcIi6zYSB9ZRUbIE+Qp8ltylvEwIdbLvs6N
			cA8jtj64HR6GZ+AFeA3+BJ/AFHwF04RDTAvJUrKJ/Bzb/YWZz6xg
			NjN3MG8zp9kK9gSn4nYrblMci3Px1+NfIeY8KIY6XOnLIABhDNfC
			OvgR/AR2EBXsg3H4LaI9CSeJluhIGakgLaSXXEV+SDbCPeQg+TV5
			l7xPTpGPEF0awzNWpoxZj/a2MbuYJ5gJ5igzxerZUXYze5w9wZ7l
			MrgV3HEMJxUuxagyV9mmWha7L3Yy7orviY/hvGRisEERuGAh4ZDF
			tbADZ3IXcvYgHITH4UmYgIn4eeKF5+EVxPVnOA1f4IzlYhBIJakh
			XWQZIlxD1pKfkP2I8BA5giiPkWPwBnmDnMcQAxOjYVzMVUyI2Yhh
			DPYzr8n8JLMCW8i62Da2J/4p+wQ7zn7G2bl+7kZuExfh9nMHFLmK
			BYofKPoVI4qfKY4oXlL8t+K04ozSrNypPKh8SvmaSq2qUu1XxUg+
			YrEQOzwFz6LX7WVHMG+DRWQHzupyeBm9dwp+B+fhHByHXxIzxFg6
			mwXxhyEavx1n8xn4FftPUA/3MPcyS+IN7GOshlTGv8C+ynG+LgYQ
			i4sKHQV2mzVfsPB55tycbFOWMTMjPc2g16XOS0lO0mrUKqWCYxkC
			Tr+1edAiFQxKXIG1tdVF89YQFoQuKRiULFjUPLeOZKHtQqiaU1PE
			mtdeVlNM1BRnaxKdpR7qXU6L32qRJn1WS5T0Lwtg+k6fNWiRpuR0
			h5zeI6dTMC0I2MDizxr2WSQyaPFLzeuHI/5Bn8tJjop4GGhdTjgK
			IEIS7ViCRaHNuLnCIlrDL2VbfX7JZMU06li7P7RK6loW8PtyBCHo
			ckpk0ZB1pQTWJim1ZKY5bYeboL07gLZdztUS4ofdyausq3ZHRVg5
			SFOhgYDEhoISM0ht6Esko9UnGX/8QdbX2Ysp/x2XKCXG3hwKR5ol
			cXA3kk6zgzQXugNzbT0W7Ja5LRiQyG0IjoKQsSdGkTgm7IPXWySN
			tck6HLl+EDmHrsBEtpjttw76ghJ0ByZMoknOuJxHs7bUCUjKUVej
			q5HKOiFrS0L+bXui/NXjVGZtef49lG3ds7wQatu6GGFKliE0glwg
			1hr6E66ByFAN0odPkOAoVyOeRRKDrsTaJYV9cUja2jMDIzTsmwF3
			vW9CY8qWz6WmINYfjOhqcQKxvs5qiXwOOLPWqf+ZWxKaKVHadZ8D
			VdL5n3UhiYQuptfT89OOR9JwlnWYTt96eaoxb83yX1KAeXpuufCF
			09kWBU1XYJyQu4JREr8tCj7zUTxg2GuuRnUJdbjVPjSHGacTC4oF
			TCGCZjTUTD3DErFEFq+KWJotw+hSnF2WqAhHgmVIWE8AaYHegCCJ
			wZzZZDgYrMV+Smk/2ASrR4LYw/UzPaCUi8qmsVKZsw1HVdAVWBaQ
			tvpyJNEXRNLRiY93BaTj6L/BINYqn0WKiDevzprBXIGYy4tRX5no
			BV9rtmIXwUiE9tkTsArS8UgkJ0JXXSKPb8iXF4gzBVGgVSjDUbK1
			C9uisAo5MuWCVUBYQcrpfHTgiw6Er/XfznD1LG5s6Ua01TLDnu+I
			4ZorYdh7RQzXziKdw3AdYq6lDNd/fwwvmMPwwm9nuGEWN4IUEW2D
			zHDjd8Rw05UwvOiKGPbNIp3DsB8x+yjDzd8fwy1zGG79doYXz+JG
			kEsQ7WKZ4bbviOH2K2G444oY7pxFOofhpYi5kzLc9f0xvGwOw93f
			znDPLG4E2Ytoe2SG+74jhpdfCcM/uCKGA7NI5zAcRMwBynD/LMNi
			jgSX7sNbL9t24TvfmK+6hHLFCzDG3Qx1GFu4v0ITg985KHdi3Ixl
			Tfg+lbj7wQscUOL7JUAI0ugHN35jJB4WBX6VzzwKlEo5rZopqYI3
			STM5Ts4wPuYRFm/DsOUYAL4rP4c3aSpYKAoKpRnfQTmVmQWtgjOz
			LJOtUarMBExqzSFhTT1+oHeeqe+Yru/Una3v0E3XQ0P9dD2NFeXz
			9YLegXGMezR6YVLx3FcLo1z3+SepcRbq4ie4Gu4amIffV7Vwt7i0
			jql2byS7CPdmHin4+6niv1nnpSjwCy8tuwTfk7mC0oLSYlrA5STl
			52Q6a3lVsTbJWZlUm9YBHaW11cULC7LrsztyXOqOalNd/W+ICQRo
			JU+CDLFj6swUQux4X++d/OCDMmiYakCQk169weg1eL2EShpLKsrJ
			ClhB5pFUolQpM9Iz51e6PQ63x11dVWDNVylVAqaFSnxb16cb84gx
			QyglDqxpzS+orvK4PWnMiRxPudjvaFpWO/AA+8TS/AUr+sPFedrY
			lKblRpJ2ePduhs3Njf0hRcvWdQyM3vfvD/T9YoQx6DM0yTqjo3tx
			45q7T2tTsz2L5lfaG+4e2NPS8rtYctWSmsKUYqHWLrqq//WB3/dX
			ZBB62Yjz1RJ/m6tCHs34RbhO9N+f+VgmszOXLM4IGIYNG7QbDdGM
			F9JezFBnMUrO/Cpny8tWZc7TJuueTralJ+Xp3Kk8uPOM5myL2m00
			8ZadQmvnDGGULr13+swUZWtK7/V6G+oTknJ0I5JU4JApyUg3yiwJ
			SINgYap1ML+SMxJWpxbKw3uqc3Pn37mqV0Os2t6fxs7Fzn1JDJ9O
			EkVWLIc5tqCi6e72LRsW375m+bbRY6TmHDGRmuhH5KDsI02xJu5q
			HFsKfr2XQ7+oi+ThRCls5WUqg9KeYiuKkgbRkmtxZqWWM7yBtzvK
			nWnZlbk7clwat9NUUblfaPXPmX46nvdxPNOTDVNe9AAcFh2M7eLs
			ykMxGDON1YI+HUeTb3MImXR0HvcC6g/WfKa6yjDfwzwT2b5urzfP
			Urs3acGwSDJafhz7l1diX84j7uSc0rVjVflFZX23v3r+sxNXfbzv
			Fw88cmfbumuWRNibTCU3//z82dd+GD34aGWm47qmB5ubrY3EceHv
			pI0uVpzPXbisDylektdfnZjfDu1kAAbwemAcXV+p0mqMxmxQOogK
			F+CE0JUYnrwA/WHfKWhoaOiYqijHyRH0ghwPxU4SIRE5vGqJ3XL+
			WWpnJ24NIeQ2E4zQJroUJIPYiYcEkoaTlMSgU2psxkzVPE5rVLiN
			qUy2ST/PkWrKMj170WTH9PMJB6HugQt+qsErUwm4MAR91YxnYFLI
			wAUz38FG3oi9ayxef487N/Y+SfNUBHau5gbGJ6fzmX3LS3s3NYan
			JzjxQK+9iRLBwOZYDzfG9ePcW2CJWGRMU2tzsxmbRZWt1NrSkkzz
			1ClZKW5ddr6Sz+GzHCaTkL9f6JrxXZxkCm5Kb/AiI7jUcZ71uM6R
			mEs9ttoAeh1Y8x0FdJtKAGVHb771gdq8cH33LZvNRBObfnnb8jJX
			7BTRl1Zds5058Ny9nRue7XBF72e8sVOx07H3Yq822vzTLypOP9xS
			tDgxh03xd/D+IQQl4IQt4lKNTllgSmE1nJCU1KZdnNQi+CytRW+w
			anO+JVnLZZZwmdlOp0HFOQuTnM7UDK3FnNmRr8pwqTrs2aXJYO5I
			dUFHiclVesnqPDNl8MpjPKP30sWJQ5V3NdzUdJN6Iw716hVXkxVE
			9l50b7xuwOVaXeWma1OQVy7ubujpGDLSlVZLQTUhQ5q86rt7hwoL
			Y/Gj7e1Tb7xMSFrsr0pT2Y0rlhYXxw/19X56IRb/HC9jBtot3srK
			cpNpQanft3XfW4++6LHU1joqMo01hcu6Nz0y+dZjLE7kzEkUpzdU
			3/TQvyp80IzXw+14k9UDy+VKBAzyOUbPqwyAtpbezqauktbwmvXh
			0dVDIVfTDWtW0dPv4kNPLvpfiw9jL0ZUwijGHRjvi888mIbZNMGz
			cm5+6LL8dZflV1+WX3dZXv7P5pL+b6b6/wdCnjwkCmVuZHN0cmVh
			bQplbmRvYmoKMzEgMCBvYmoKNDEzNAplbmRvYmoKMzIgMCBvYmoK
			PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
			YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
			b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
			ZSAvS0dUTkJQK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
			IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
			Rm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1
			NTYgMCA1NTYgMCAwIDAgNjExIDAgMjc4IDAgMCAwIDAgNjExIDAg
			NjExIDAgMCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
			L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0dU
			TkJQK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAw
			IFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENo
			YXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
			bmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
			aDEgMjkwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eAGtVmFsHFcRntnd27uznXrtOLbDqdq9vpyx6zN2bDcxiZPb3t1e
			z7kUfDlb7JlWvbX3nLtSny3XRGkByVKFGl2aCimBXwgkhMQPQLwD
			gZwioUrAD35E/dcfBFARRf1DpAjJRVUbH/N2zxc7Kvzq8+7NzDfz
			3vtm5u16tza/XoYu2AYZzJU1ZwO8EX6OxOdWrmwZvi3NkPxwdePy
			mm/LEwAqu/zSK6u+Hd4GwGuVsuP6NnxC8lSFAN/GaZInKmtbV307
			vEAy9NL6SssfFri65lxt7Q9/IduoOWtlP75TzB/eWH95q2WHSMY3
			NsuteLTJ/qvnE540ZOACXAQkXcIJ6CANQQINxqFIG/2t400PEX66
			fxJhv32he3YXO8VkgF+c+bu37q9r0RLA3t3gO+prBKsi1hsk1df2
			vkcpRIUdfKft8f20q/n6ldqIvrXp6pupEX2j5uq1ZESvOiP65bKr
			lwlbcVzdIayYH9G/sujqi4QV8q6eJ+xiekS/kHX1LGGZtKunCUs9
			3aMn6R44Nqn3903qR3sn9R5tUj/SNakHlEk9qE7qCJN6+MnQovyk
			tLhQ2O7HAO7gd3I7wealHA/Nf9VuIL5Z/PaNG5B8PMf7CjY3H2/0
			Q7I4Ogqj7YFkoI98qhikLJUfKD8N3IBjQsK/4Z8AzQ+85D2d/D9T
			bsM/4F3lDvxe+TP8Zr8wn6FMgv83S/Lh/RlucHCpwFuBt+hMgZmw
			qbKX8vNf/tKzF3MX5rLPZKx0Kvm0mTh/bvbsmS/OnD711PgXxuLD
			Q7ET7Al9sK9H6z7S2REOBdWAIksIcYtlSgYfKnFliGWzY8JmDgHO
			AaDEDYIyh2O4IeY55DoUaVLk6iORph9ptiNRM2ZhdixuWMzgd9LM
			2MGlvE36jTQrGvyepz/r6cqQZxwhIxqlGYY1WEkbHEuGxTNXKnWr
			lB6LY6OzI8VS5Y6xODQ6OkntJI0Ps40GDp9HT5GGrTMNCUJHxLZc
			jlmOy+fztpWORKNFD4OUtxZXUzzorWVUOXGG60Yj/nb9jR0Nlkuj
			XS5znedsLjs0qS5b9frrvGeUj7A0H3n1/UEqYJnHWdrio4yI5S61
			N0AeiGnMqO8CkWf3/kWsDyBOC1Fj2i4Ip0ixXSaOzr4OxI0YUn7R
			qOByfceEZTL4dt72bQOWI78Ec3y0yKWS8Ly97zm2KDzb+5729BKj
			ylrMKrWuK5VBvr1sjMWps94V40qM/AaXh0rLKxUhnXKdpSlDqiUs
			0IObJsV0WsW0GhPjFO+UKImqKEPe5uNsg/expF9tAmiRmFUt2N4U
			H7V4X4pDaaU1i49bNJeOiFUXjREExVosb9+GqeZ7jWkj8qspmIai
			4MH7U9SUIatuu6tcL0VcOp+rhh2JcrNI5Ssyu1wUXWIaH3mPtqNB
			DfRmUW6PRO8HU9o8GAsZthSRi6JbBBgZ+mHJWXJoXPVN0dHkrGFj
			BPbDaJdWhNAOrUOGHEtlaTJJmprKRqJ0uL3xfyhF/ASIBg+1OSlE
			IvCQk7/P/6TmRwtCI4ZVTh8geGhRMjyCrdU+nackatEqBlEIiXZm
			RQ5jcYl0g9whLlGeHiS6OGhwmDdsVmZFRmfInLdFc0Stvf7mCiyX
			X7K9brdOycIhy/fPtH0tjUspOoCZUa+poqee/Yxnt83sI+65fbdR
			D7FcoS52Zq0FwajPcaAja9LjOtM77W+IGXpTsozDDM3I1J2d5vZy
			vWGa9Q2rVDlDz0Gdzbl1VrBnqZneg/+tyKti+17IYW4hORanl0+y
			wfBavmHitcKSfVsDMK4t2A0Jk0WKpBcbFYDegpbhiuJ8s1ipl4ri
			aEM/FZIu5MjOA5fY+QZKahfvYOUk72RJgScEnvBxVeBBluTYj2Og
			ALjqAn1/AH0X+N8MXfT10EV2tI0AXII/ECKBu3dX/n7gx/QFFoSr
			ZqE7rIcTYbk7qAelhIqJAHYruiIlZExI2I06St2gg5QIInm1wP2A
			pCn3FUmT78sSRSQQNbgPUkAOKxAKYoh+QXv3Dl3oi5MT8Hxr4L7y
			/NGeaE8s2hN15ZkHZ6XCg5/v3VX/9NHpzcD7vxNZXGx+oIYCP4IB
			uG4uv3D8h8ebx2VtcGJQag5gsx+bx/DjPpzqw3MangvhJwpOKdiU
			8SMJm4hNwI8H8KQX1uzD5lFs9mKzB/c0bHbjg8dw+jE824Fn6b/j
			1a7B3lfUMCTuEdl7B5h6RB/S9XljnxRUFfbEic8PSU9N954+dWJq
			Uhno71VDtWplb/fmd/d2K9Ua6dh58xaGv1atSX+8tfefFyvr65UX
			MXzrJnZUK+u1anXvQ+qDN5pT8A1fe+SX/CjJzumTHo7Q2+qsCv0A
			VnF+KZsfXXI2VtPV2uVlZ+vluYXUfwHba5PkCmVuZHN0cmVhbQpl
			bmRvYmoKMzUgMCBvYmoKMTc4MgplbmRvYmoKMzYgMCBvYmoKPDwg
			L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODE0IC9DYXBI
			ZWlnaHQgNzIzIC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0ZvbnRC
			Qm94IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9FWVBaSFEr
			WmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
			IC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0IDU0MiAvRm9udEZpbGUy
			IDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA3OTEgXQplbmRv
			YmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBNasQwDIX3PoWW08Vg
			Z9bGUKYMZNEfmvYAjq0EQyMbx1nk9pXddApdyOCn94knyWv/1FMo
			IN9ydAMWmAL5jGvcskMYcQ4kugv44Mrxa5pbbBKS4WFfCy49TRG0
			FgDynZG15B1Ojz6O+FC11+wxB5rh9HkdmjJsKX3hglRACWPA48Tj
			nm16sQuCbOi599wPZT8z9ef42BMCJ2Ki+4nkosc1WYfZ0oxCK2X0
			7WYEkv/XOoBxOpyXzuhaSvFb/b+ditYV75HcljOnaXdoQWuAQHg/
			VYqpDmj1DW6AcBMKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoy
			MjMKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
			eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VZUFpIUStaYXBmRGlu
			Z2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhz
			IDM3IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9V
			bmljb2RlIDM4IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKKE1hYyBP
			UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQx
			IDAgb2JqCihEOjIwMTIwNzA5MTg1NjE5WjAwJzAwJykKZW5kb2Jq
			CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRpb25E
			YXRlIDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhy
			ZWYKMCA0MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzE1NTIg
			MDAwMDAgbiAKMDAwMDAwNjcwNCAwMDAwMCBuIAowMDAwMDA5OTE3
			IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNjY4
			NCAwMDAwMCBuIAowMDAwMDA2ODA4IDAwMDAwIG4gCjAwMDAwMDk4
			ODEgMDAwMDAgbiAKMDAwMDAyMDM0MCAwMDAwMCBuIAowMDAwMDAw
			MDAwIDAwMDAwIG4gCjAwMDAwMzEyODggMDAwMDAgbiAKMDAwMDAw
			MDAwMCAwMDAwMCBuIAowMDAwMDIzOTM1IDAwMDAwIG4gCjAwMDAw
			Mjg2NDcgMDAwMDAgbiAKMDAwMDAwNjk5OCAwMDAwMCBuIAowMDAw
			MDA3MDQ3IDAwMDAwIG4gCjAwMDAwMDcxMDAgMDAwMDAgbiAKMDAw
			MDAwNzE0NSAwMDAwMCBuIAowMDAwMDA5ODYwIDAwMDAwIG4gCjAw
			MDAwMTAwMDAgMDAwMDAgbiAKMDAwMDAxMDA2NCAwMDAwMCBuIAow
			MDAwMDE5ODI0IDAwMDAwIG4gCjAwMDAwMTk4NDUgMDAwMDAgbiAK
			MDAwMDAyMDA3MCAwMDAwMCBuIAowMDAwMDIwNTE0IDAwMDAwIG4g
			CjAwMDAwMjMzNDggMDAwMDAgbiAKMDAwMDAyMzM2OSAwMDAwMCBu
			IAowMDAwMDIzNTkzIDAwMDAwIG4gCjAwMDAwMjM2MTcgMDAwMDAg
			biAKMDAwMDAyMzkxNSAwMDAwMCBuIAowMDAwMDI0MDk5IDAwMDAw
			IG4gCjAwMDAwMjgzMjMgMDAwMDAgbiAKMDAwMDAyODM0NCAwMDAw
			MCBuIAowMDAwMDI4NTc1IDAwMDAwIG4gCjAwMDAwMjg4MjcgMDAw
			MDAgbiAKMDAwMDAzMDY5OSAwMDAwMCBuIAowMDAwMDMwNzIwIDAw
			MDAwIG4gCjAwMDAwMzA5NDUgMDAwMDAgbiAKMDAwMDAzMDk2OSAw
			MDAwMCBuIAowMDAwMDMxMjY4IDAwMDAwIG4gCjAwMDAwMzE0NTgg
			MDAwMDAgbiAKMDAwMDAzMTUxMCAwMDAwMCBuIAp0cmFpbGVyCjw8
			IC9TaXplIDQyIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQg
			WyA8NjEwYTU4NjZkZGY1YThhZjVmN2Y1MmU4MjEwNWFhZWM+Cjw2
			MTBhNTg2NmRkZjVhOGFmNWY3ZjUyZTgyMTA1YWFlYz4gXSA+Pgpz
			dGFydHhyZWYKMzE2MjcKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2012-08-16 15:01:06 -0700</string>
	<key>Modifier</key>
	<string>Peter</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpE5KEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhJeXAYaShJmZC05TUGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhpKE
	mZkLTlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfZ2BAmSBAxiGkoSZmQ1OU1Jp
	Z2h0TWFyZ2luhpKEm5yEhAFkngCGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSbnKWeAYaS
	hJmZDE5TTGVmdE1hcmdpboaShJucpZ4AhpKEmZkQTlNKb2JEaXNwb3NpdGlvboaShJmZ
	D05TUHJpbnRTcG9vbEpvYoaShJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkoSb
	nJ2XAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSrZKEmZkNTlNPcmllbnRhdGlv
	boaSrZKEmZkPTlNQcmludEFsbFBhZ2VzhpKtkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlv
	boaSrZKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKE
	m5ylngCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJucpZ4AhpKEmZkOTlNQTVBhZ2VGb3Jt
	YXSGkoSEhA1OU011dGFibGVEYXRhAISEBk5TRGF0YQCUl4EVNoQHWzU0MzBjXTw/eG1s
	IHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQ
	VUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBw
	bGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0i
	MS4wIj4KPGRpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4x
	PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+
	NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFw
	ZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJ
	CQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
	PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
	ZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
	dGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
	PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9h
	cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJh
	eT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
	ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
	bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJ
	CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAw
	LjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
	PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5n
	Pgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZCk5TTGFzdFBhZ2WGkoSbnJ2Xgn////+GkoSZ
	mQtOU0ZpcnN0UGFnZYaSmpKEmZkITlNDb3BpZXOGkpqGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{244, 226}, {591, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-36, -187}, {576, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
